title=Wanna some? 
appTitle=Super App
appDescription=Description of Super App

# Main menu tabs 
graphTab=Room Monitor
dataTab=Products
OK=Gimme!
cancel=Cancel

# Graphics screen
tooltipMsgTypes=Registered message types
tooltipDevices=Registered devices
tooltipMeasure=Message Values
tooltipRefresh=Refresh Model
labelMsgType=Message Type
labelDevices=Devices
labelMeasures=Measures
labelAutoRefresh=Auto Refresh
labelValueCount=Show Last
txtFormatStart=Data received from the device
txtFormatFinish= using MMS OData
selectError=Select at least one measure

# Products text
headerText=Products
growingText=More...
orderText=Order
productName=Product Name
filterAll=All
filterPositive=Not bad
filterWarning=Strange
filterNegative=Keep'em away